<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    </html>
</body>

<nav class="menu-bar">
  <div class="group">
    <a class="item title">Hudson's Portfolio</a>
  </div>
  <div class="group">
    <a class="item" href="index.html">Home</a>
    <a class="item" href="about.html">About Me</a>
    <a class="item" href="work.html">My Work</a>
  </div>
</nav>

<table>
  <tr>
    <td>
      <img src="img/photos.jpg">
    </td>
    <td>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
      <p>Hello, I am Hudson! I am a web designer who takes an honors level web design course. Due to the experience I have in the web design field, I would be able to build you a very cool website tending to your needs.</p>
    </td>
  </tr>
</table>

</body>
</html>